{{template "base" .}}

{{define "title"}}Все посты пользователей{{end}}

{{define "content"}}
<div class="container mt-5">
  <h1 class="mb-4">Все посты</h1>
  <div id="all-posts" class="row row-cols-1 row-cols-md-2 g-4">
    <!-- сюдп подставляются карточки товаров из js -->
  </div>
</div>
{{end}}

{{define "js"}}
<script>
checkAuth(); 


document.addEventListener("DOMContentLoaded", function () {
  fetch("{{.SERVERIP}}/api/all-posts")
    .then(res => res.json())
    .then(data => {
      const container = document.getElementById("all-posts");

      if (data.length === 0) {
        container.innerHTML = "<p>Постов пока нет.</p>";
        return;
      }

      data.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));

      data.forEach(post => {
        const el = document.createElement("div");
        el.className = "col";
            el.innerHTML = `
              <div class="card shadow-sm h-100">
                <div class="card-body text-center">
                  <img src="${post.avatar}" class="rounded-circle mb-3" style="width: 80px; height: 80px;" alt="Avatar">
                  <h5 class="card-title">${post.title}</h5>
                  <p class="card-text">${post.content}</p>
                  <p class="card-text">
                    <small class="text-muted">Автор: ${post.user_name}</small><br>
                    <small class="text-muted">Создан: ${new Date(post.created_at).toLocaleString()}</small>
                  </p>
                  <a href="/profile/${post.user_id}" class="btn btn-sm btn-outline-primary">Посмотреть профиль</a>
                </div>
              </div>
            `;
        container.appendChild(el);
      });
    })
    .catch(err => {
      console.error("Ошибка при загрузке постов:", err);
    });
});

</script>
{{end}}
