{{template "base" .}}

{{define "title"}}
    Home
{{end}}

{{define "content"}}
  <h2 class="mt-3 text-center" id="text">Hi</h2>

  <div class="text-center">
    <img src="static/cot.jpg" id="avatar" class="avatar-img mb-3" alt="Avatar" style="max-width: 900px;">



    <div id="auth-buttons" class="mt-3">
      <a href="/login" class="btn btn-primary me-2">Login</a>
      <a href="/register" class="btn btn-secondary">Register</a>
    </div>
  </div>
{{end}}

{{define "js"}}
  <script>
    let avatar = document.getElementById("avatar");
    let text = document.getElementById("text");
    let token = localStorage.getItem("token");

    if (token === null) {
      avatar.src = "static/nahui.jpg";
      text.textContent = "Not logged in";
    } else {
      text.textContent = "Welcome!";
      const authButtons = document.getElementById("auth-buttons");
      if (authButtons) {
        authButtons.style.display = "none";
      }
    }
  </script>
{{end}}
