{{template "base" .}}

{{define "title"}}
    Регистрация
{{end}}

{{define "content"}}
<div class="row">
<div class="col-md-6 offset-md-3">

    <div class="alert alert-danger text-center d-none" id="login-messages"></div>
    
    <form action="" method="post"
    name="login_form" id="login_form"
    class="d-block needs-validation charge-form"
    autocomplete="off" novalidate="">

    <h2 class="mt-2 text-center mb-3">Регистрация</h2>
    <hr>

    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email"
            required="" autocomplete="email-new">
    </div>

    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password"
            required="" autocomplete="password-new">
    </div>

        <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name"
            required="" autocomplete="name-new">
    </div>

    <hr>

    <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Зарегистрироваться</a>

</form>
</div>
</div>
{{end}}

{{define "js"}}
<script>

let loginMessages = document.getElementById("login-messages");

function showError(msg) {
        loginMessages.classList.add("alert-danger");
        loginMessages.classList.remove("alert-success");
        loginMessages.classList.remove("d-none");
        loginMessages.innerText = msg;
    }

    function showSuccess() {
        loginMessages.classList.remove("alert-danger");
        loginMessages.classList.add("alert-success");
        loginMessages.classList.remove("d-none");
        loginMessages.innerText = "Аккаунт успешно создан, письмо с подтверждением аккаунта отправлено на ваш почтовый адрес";
    }

function val() {
    let form = document.getElementById("login_form");
    if (form.checkValidity() === false) {
        this.event.preventDefault();
        this.event.stopPropagation();
        form.classList.add("was-validated");
        return;
    }
    form.classList.add("was-validated");

    let payload = {
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
        name: document.getElementById("name").value,
    }

    const requestOptions = {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload),
    }

fetch("{{.AUTHSERVICEAPI}}/v1/register_user", requestOptions)
    .then(response => response.json())
    .then(data => {
        console.log(data);

        // прлверяем есть ли поле error (err===true = err)
        if ('error' in data && data.error === true) {  
            showError(data.message); 
        } else {
            showSuccess(); 
            setTimeout(() => {
                location.href = "/login";  
            }, 10000);
        }
    })
    .catch(error => {
        console.error("Error:", error); 
    });
}
</script>
{{end}}